<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WIT</title>
</head>
<body>
<form method="post" action="LAB1_pdf2_zad1.php">
    Liczba wierszy:
    <select name="liczba_wierszy">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>

    </select>
    <br/>

    Liczba kolumn:
    <select name="liczba_kolumn">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
    </select>
    <br/>

    Kolor tła strony:
    <select name="kolor_tla">
        <option value="green">green</option>
        <option value="blue">blue</option>
        <option value="yellow">yellow</option>
    </select>
    <br/>

    Pokoloruj parzyste:
    <input type="checkbox" name="colorEven" checked="false" />
    <br/>

    <button type="submit">Wyślij</button>
</form>
</body>
</html>