<html>

<head>
	<title>Przykład 8</title>
	<meta charset="utf-8">
	<script type="text/javascript">

		function pobierzDaneSamochodow() {
			$.post(
				"przyklad8.php",
				function(resp) {
					var tabela = "<table>";
					tabela += "<tr><th>Id</th><th>Marka</th><th>Model</th><th>Rok</th><th></th></tr>";

					$.each(resp,
							function (i, elem) {
						tabela += "<tr>";
						tabela += "<td>" + elem.id + "</td>";
						tabela += "<td>" + elem.marka + "</td>";
						tabela += "<td>" + elem.model + "</td>";
						tabela += "<td>" + elem.rok + "</td>";

						// tabela += "<td><a href='#'>szczegóły</a></td>";
						tabela += "<td><a href='#' class='detailsClass' id='details' setid=";
						tabela+=elem.id;
						tabela+= ">szczegóły</a></td>";

						tabela += "</tr>";
					});

					tabela += "</table>";
					$("#wynik").html(tabela);
				}, "json"
			);
		}

		function pobierzSzczegoly(id)
		{
			$.post(
					"przyklad8szczegoly.php",
					{
						id: id
					},
					function(resp){
						var details = "<table>";
						details+= "<tr><th>Id</th><th>Marka</th><th>Model</th><th>Rok</th><th>Pojemnosc</th>";
						details+= "<th>TypSilnika</th><th>Poduszki</th><th>ABS</th><th>ESP</th></tr>";

						details += "<td>" + resp.id + "</td>";
						details += "<td>" + resp.marka + "</td>";
						details += "<td>" + resp.model + "</td>";
						details += "<td>" + resp.rok + "</td>";
						details += "<td>" + resp.pojemnosc + "</td>";
						details += "<td>" + resp.typ_silnika + "</td>";
						details += "<td>" + resp.liczba_poduszek + "</td>";
						details += "<td>" + resp.abs + "</td>";
						details += "<td>" + resp.esp + "</td>";

						details += "</tr>";
						details += "</table>";

						$("#szczegoly").html(details);
					}, "json"
			);
		}

		function dodajSamochod()
		{
			$.post(
					"przyklad8dodaj.php",
					{
						marka: marka.value,
						model: model.value,
						rok: rok.value
					},
					function(resp){
					}, "json"
			)
		}

	</script>
</head>

<body>

	<h2>Przykład 8</h2>

	<h3>Wywołanie AJAX - pobierania danych w formacie JSON</h3>

	<p>
		<input type="button" name="przycisk" id="przycisk" value="Pobierz dane samochodów" />
	</p>

	<div id="wynik"></div>

	<h2>Szczegóły:</h2>
	<div id="szczegoly"></div>

	<h2>Dodaj:</h2>
	<form method="post" action="">
		<table>
			<tr>
				<td>Marka</td>
				<td><input type="text" name="marka" id="marka"/></td>
			</tr>
			<tr>
				<td>Model</td>
				<td><input type="text" name="model" id="model"/></td>
			</tr>
			<tr>
				<td>Rok</td>
				<td><input type="text" name="rok" id="rok"/></td>
			</tr>

			<tr>
				<td><input type="button" name="przyciskDodaj"  id="przyciskDodaj" value="Dodaj" /></td>
			</tr>
		</table>
	</form>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	 <script>
		$(function () {
			$("#przycisk").click(pobierzDaneSamochodow);
			$("body").on('click', 'a.detailsClass',  function () {pobierzSzczegoly($(this).attr('setid'))});
			$("#przyciskDodaj").click(dodajSamochod);
		});
	 </script>
</body>

</html>